# AI-BACK

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  railway.json
DOCS/: AGENTS.md  README.md
DOCS/00_기준/: GitHub_형상관리_전략.md  인프라_운영_전략.md  작업_태스크_운영_원칙.md  통합_개발_테스트_방법론.md  프로젝트_헌법.md
DOCS/00_기준/ADR/: ADR-001_백엔드_도메인구조.md  README.md
DOCS/00_기준/작업_컨텍스트팩/: F1_로그인_및_역할기반_진입.md  README.md
DOCS/01_overview/: README.md  project_scope.md
DOCS/01_개요/: README.md  저장소_구조.md
DOCS/02_architecture/: README.md  backend_architecture.md  multitenancy.md
DOCS/02_아키텍처/: README.md
DOCS/03_requirements/: README.md
DOCS/03_요구사항/: README.md  기능_요구사항_명세서.md  비기능_요구사항_명세서.md
DOCS/04_policies/: README.md  policy_catalog.md
DOCS/04_정책/: README.md  공통_정책.md  법적_고지_및_동의_정책.md  서비스_운영_세부정책.md  학교_가입승인_정책.md
DOCS/05_API명세/: API_카탈로그.md  README.md
DOCS/05_API명세/상세명세/: README.md  대시보드_API_상세.md  문제_API_상세.md  인증_API_상세.md  자료_API_상세.md  질의응답_API_상세.md  채널_API_상세.md
DOCS/05_api/: README.md  api_catalog.md
DOCS/05_api/specs/: auth_api.md  material_api.md  submission_api.md
DOCS/06_data/: README.md
DOCS/06_data/erd/: README.md
DOCS/06_data/logical/: question_domain_model.md
DOCS/06_data/physical/: README.md  materials.md  questions.md  users.md
DOCS/06_데이터명세/: README.md
DOCS/06_데이터명세/ERD/: ERD.md
DOCS/06_데이터명세/논리모델/: README.md  자료_논리모델.md  제출_논리모델.md  질의응답_논리모델.md
DOCS/06_데이터명세/물리테이블/: 문제세트_테이블_명세.md  사용자_테이블_명세.md  제출_테이블_명세.md  질의응답로그_테이블_명세.md
DOCS/07_adr/: README.md
DOCS/07_의사결정기록/: ADR-001_백엔드_도메인구조.md  ADR-002_AI_연동_경계.md  ADR-004_학교-학급_논리_멀티테넌시.md  ADR_학교_가입승인_모델.md  README.md
DOCS/08_plans/: README.md
DOCS/08_계획/: README.md  우선순위_재평가_및_구현계획.md  운영_환경변수_및_시크릿_가이드.md  운영전_문서중심_PostgreSQL_전환.md  학교_가입승인_웨이브_계획.md  학교_마스터_오픈API_동기화.md  학교_채널_MVP_계획.md
DOCS/09_history/: README.md
DOCS/09_이력/: MVP_구현_보고서.md  README.md  구현_순서_감사.md  로컬_실행_가이드.md  세션_구현_원문_근거.md  우선순위_재평가_이력.md
DOCS/10_운영/: BACKEND_MANUAL_QA.md  BACKEND_RELEASE_GATE.md  BACKEND_ROLLBACK.md  README.md
DOCS/15_기능명세/: README.md  USM_2026-04-05.md  prd.md  기능명세서_2026-04-05.md
DOCS/15_기능명세/backend/: API_초안.md  README.md  학교-학급_멀티테넌시_구현계획.md
DOCS/15_기능명세/features/: F1_A_학교_가입_및_승인.md  F1_로그인_및_역할기반_진입.md  F2_수업자료_업로드_및_분석.md  F3_객관식_문제_생성_및_배포.md  F4_학생_문제풀이_및_자동채점.md  F5_결과확인_및_대시보드.md  F6_자료기반_AI_질의응답.md  README.md
src/main/resources/: application-local.properties  application.properties
(+160 files in other folders)
